N = 256;			% 點數
fs = 200;			% 取樣頻率
freqStep = fs/N;		% 頻域的頻率的解析度
time = (0:N-1)/fs;		% 時域的時間刻度
y1 = cos(2*pi*10*time);		% Signal to analyze
y2 = cos(2*pi*10*time)+sin(2*pi*10*time);
Y1 = fft(y1);			% Spectrum
Y2 = fft(y2);
Y1 = fftshift(Y1);		% 將頻率軸的零點置中
Y2 = fftshift(Y2);	

% Plot spectral magnitude
freq = freqStep*(-N/2:N/2-1);	% 頻域的頻率刻度
subplot(2,1,1);
plot(freq, angle(Y1), '.-b'); grid on
title('Phase plot 1');

% Plot spectral magnitude
freq = freqStep*(-N/2:N/2-1);	% 頻域的頻率刻度
subplot(2,1,2);
plot(freq, angle(Y2), '.-b'); grid on
title('Phase plot 2');

